{
  "name": "TRACKDiri",
  "short_name": "TRACKDiri",
  "description": "A real-time daily health and hydration tracker.",
  "start_url": "/app/dashboard",
  "display": "standalone",
  "background_color": "#E6F7FF",
  "theme_color": "#0A96F0",
  "orientation": "portrait",
  "icons": [
    { "src": "/assets/icons/icon-72.png", "sizes": "72x72", "type": "image/png" },
    { "src": "/assets/icons/icon-96.png", "sizes": "96x96", "type": "image/png" },
    { "src": "/assets/icons/icon-128.png", "sizes": "128x128", "type": "image/png" },
    { "src": "/assets/icons/icon-144.png", "sizes": "144x144", "type": "image/png" },
    { "src": "/assets/icons/icon-152.png", "sizes": "152x152", "type": "image/png" },
    { "src": "/assets/icons/icon-180.png", "sizes": "180x180", "type": "image/png" },
    { "src": "/assets/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/assets/icons/icon-384.png", "sizes": "384x384", "type": "image/png" },
    { "src": "/assets/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/assets/icons/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
